



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"  />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"  />
  <title>Changelog @ ImageMagick</title>
  <meta name="application-name" content="ImageMagick" />
  <meta name="description" content="ImageMagick® is a software suite to create, edit, compose, or convert bitmap images. It can read and write images in a variety of formats (over 200) including PNG, JPEG, JPEG-2000, GIF, WebP, Postscript, PDF, and SVG. Use ImageMagick to resize, flip, mirror, rotate, distort, shear and transform images, adjust image colors, apply various special effects, or draw text, lines, polygons, ellipses and Bézier curves." />
  <meta name="application-url" content="https://www.imagemagick.org" />
  <meta name="generator" content="PHP" />
  <meta name="keywords" content="changelog, ImageMagick, PerlMagick, image processing, image, photo, software, Magick++, OpenMP, convert" />
  <meta name="rating" content="GENERAL" />
  <meta name="robots" content="INDEX, FOLLOW" />
  <meta name="generator" content="ImageMagick Studio LLC" />
  <meta name="author" content="ImageMagick Studio LLC" />
  <meta name="revisit-after" content="2 DAYS" />
  <meta name="resource-type" content="document" />
  <meta name="copyright" content="Copyright (c) 1999-2017 ImageMagick Studio LLC" />
  <meta name="distribution" content="Global" />
  <meta name="magick-serial" content="P131-S030410-R485315270133-P82224-A6668-G1245-1" />
  <meta name="google-site-verification" content="_bMOCDpkx9ZAzBwb2kF3PRHbfUUdFj2uO8Jd1AXArz4" />
  <link href="https://www.imagemagick.org/script/changelog.html" rel="canonical" />
  <link href="../images/wand.png" rel="icon" />
  <link href="../images/wand.ico" rel="shortcut icon" />
  <link href="css/magick.css" rel="stylesheet" />
</head>
<body>
<div class="magick-masthead">
  <div class="container">
    <script async="async" src="http://localhost/pagead/js/adsbygoogle.js"></script>    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-3129977114552745"
         data-ad-slot="6345125851"
         data-ad-format="auto"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    <nav class="nav magick-nav">
      <a class="nav-link " href="../index.html">Home</a>
      <a class="nav-link " href="download.html">Download</a>
      <a class="nav-link " href="command-line-tools.html">Tools</a>
      <a class="nav-link " href="command-line-processing.html">Command-line</a>
      <a class="nav-link " href="resources.html">Resources</a>
      <a class="nav-link " href="develop.html">Develop</a>
      <a class="nav-link " href="https://www.imagemagick.org/script/search.php">Search</a>
      <a class="nav-link float-right" href="https://www.imagemagick.org/discourse-server/">Community</a>
    </nav>
  </div>
</div>
<div class="container">
<div class="magick-header"><dl><dt>2017-09-27  7.0.7-0 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Release ImageMagick version 7.0.7-0, GIT revision 20996:2f8ac2203:20170903.</li>
<dt>2017-08-28  7.0.7-0 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Fixed numerous memory leaks (reference    https://github.com/ImageMagick/ImageMagick/issues).</li>
  <li> Don't overwrite symbolic links when the shred policy is enabled.</li>
<dt>2017-08-27  7.0.6-10 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Release ImageMagick version 7.0.6-10, GIT revision 20920:9940c367a:20170827.</li>
<dt>2017-08-27  7.0.6-10 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Support -metric ssim, structual similarity index.</li>
<dt>2017-08-26  7.0.6-10 Dirk Lemstra &lt;dirk@lem.....org&gt;</dt>
  <li> Fixed thread safety issue inside the pango and librsvg decoder    (reference: https://github.com/dlemstra/Magick.NET/issues/91).</li>
<dt>2017-08-20  7.0.6-9 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Release ImageMagick version 7.0.6-9, GIT revision 20860:3f307d8ad:20170820.</li>
<dt>2017-08-18  7.0.6-9 Glenn Randers-Pehrson &lt;glennrp@image...&gt;</dt>
  <li> Fixed bug with writing tIME chunk when timezone has a negative offset    (reference: https://github.com/ImageMagick/ImageMagick/issues/685)</li>
<dt>2017-08-18  7.0.6-8 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Release ImageMagick version 7.0.6-8, GIT revision 20838:e2eb79427:20170818.</li>
<dt>2017-08-14  7.0.6-7 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Fixed numerous memory leaks (reference    https://github.com/ImageMagick/ImageMagick/issues).</li>
  <li> Support CubicSpline resize filter.  Define the lobes with the    -define filter:lobes={2,3,4} (reference    https://www.imagemagick.org/discourse-server/viewtopic.html?f=2&amp;t=32506).</li>
  <li> Prevent assertion failure when creating PDF thumbnail (reference    https://github.com/ImageMagick/ImageMagick/issues/674).</li>
<dt>2017-08-12  7.0.6-7 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Release ImageMagick version 7.0.6-7, GIT revision 20799:0db4d8a16:20170812.</li>
<dt>2017-08-12  7.0.6-7 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Improve EPS aliasing (reference    https://www.imagemagick.org/discourse-server/viewtopic.html?f=3&amp;t=32497).</li>
<dt>2017-08-11  7.0.6-7 Dirk Lemstra &lt;dirk@lem.....org&gt;</dt>
  <li> Added a new option called 'dds:fast-mipmaps' (reference    https://github.com/ImageMagick/ImageMagick/issues/558)</li>
  <li> The mipmaps of a dds image can now be created from a list of images with    -define dds:mipmaps=fromlist (reference    https://www.imagemagick.org/discourse-server/viewtopic.html?f=2&amp;t=30236).</li>
<dt>2017-08-10  7.0.6-6 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Release ImageMagick version 7.0.6-6, GIT revision 20775:061d0fa25:20170810.</li>
<dt>2017-08-10  7.0.6-6 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Fixed numerous memory leaks (reference    https://github.com/ImageMagick/ImageMagick/issues).</li>
<dt>2017-08-10  7.0.6-6 Glenn Randers-Pehrson &lt;glennrp@image...&gt;</dt>
  <li> tests/validate.c: Show the reason for failures in the test logs,    if available.</li>
<dt>2017-08-03  7.0.6-6 Glenn Randers-Pehrson &lt;glennrp@image...&gt;</dt>
  <li> Put UTC time in the PNG tIME chunk instead of local time (reference    https://www.imagemagick.org/discourse-server/viewtopic.html?f=3&amp;t=32447).</li>
<dt>2017-08-02  7.0.6-5 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Release ImageMagick version 7.0.6-5, GIT revision 20715:26b28d50a:20170802.</li>
<dt>2017-08-01  7.0.6-5 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Fixed numerous memory leaks (reference    https://github.com/ImageMagick/ImageMagick/issues).</li>
<dt>2017-07-29  7.0.6-5 Glenn Randers-Pehrson &lt;glennrp@image...&gt;</dt>
  <li> Properly set image-&gt;colorspace in the PNG decoder (previously    it was setting image-&gt;gamma, but only setting image-&gt;colorspace    for grayscale and gray-alpha images.  Reference    https://www.imagemagick.org/discourse-server/viewtopic.html?f=3&amp;t=32418).</li>
  <li> Fix improper use of NULL in the JNG decoder (CVE-2017-11750, Reference    https://github.com/ImageMagick/ImageMagick/issues/632).</li>
  <li> Added "-define png:ignore-crc" option to PNG decoder. When you know    your image has no CRC or ADLER32 errors, this can speed up decoding.    It is also helpful in debugging bug reports from "fuzzers".</li>
<dt>2017-07-29  7.0.6-5 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Off by one error for gradient coder (reference    https://www.imagemagick.org/discourse-server/viewtopic.html?f=3&amp;t=32416),    https://github.com/ImageMagick/ImageMagick/issues/612).</li>
<dt>2017-07-28  7.0.6-4 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Release ImageMagick version 7.0.6-4, GIT revision 20657:4e81160d6:20170728.</li>
<dt>2017-07-24  7.0.6-4 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> YUV coder no longer renders streaks (reference    https://github.com/ImageMagick/ImageMagick/issues/612).</li>
  <li> Fixed numerous memory leaks (reference    https://github.com/ImageMagick/ImageMagick/issues).</li>
  <li> coders/png.c: Initialized quantum_scanline and quantum_info    to prevent a bad free (reference    https://github.com/ImageMagick/ImageMagick/issues/621).</li>
<dt>2017-07-25  7.0.6-4 Glenn Randers-Pehrson &lt;glennrp@image...&gt;</dt>
  <li> Removed write_chunk_from_profile() from coders/png.c because it has    not worked at least since version 6.7.6.</li>
  <li> Removed many redundant checks before RelinquishMagickMemory(), which    is safe to call with a NULL argument.</li>
  <li> Added experimental PNG orNT chunk, to store image-&gt;orientation.</li>
  <li> Removed vpAg chunk write support (we are now writing caNv instead).</li>
<dt>2017-07-24  7.0.6-3 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Release ImageMagick version 7.0.6-3, GIT revision 20598:cc9c43b44:20170724.</li>
<dt>2017-07-23  7.0.6-3 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Fixed numerous memory leaks (reference    https://github.com/ImageMagick/ImageMagick/issues).</li>
<dt>2017-07-23  7.0.6-3 Glenn Randers-Pehrson &lt;glennrp@image...&gt;</dt>
  <li> Fix memory leaks when reading a malformed JNG image:    https://github.com/ImageMagick/ImageMagick/issues/600 ( CVE-2017-13141),    https://github.com/ImageMagick/ImageMagick/issues/602).</li>
<dt>2017-07-21  7.0.6-2 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Release ImageMagick version 7.0.6-2, GIT revision 20549:62fcf3d96:20170721.</li>
<dt>2017-07-19  7.0.6-2 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Fixed numerous memory leaks (reference    https://github.com/ImageMagick/ImageMagick/issues).</li>
  <li> The -monochrome option no longer returns a blank canvas (reference    https://github.com/ImageMagick/ImageMagick/issues/594).</li>
  <li> coders/png.c: fixed memory leak of quantum_info (CVE-2017-11539, reference    https://github.com/ImageMagick/ImageMagick/issues/582</li>
  <li> coders/png.c: fixed NULL dereference when trying to write an empty MNG    (CVE-2017-11522, reference    https://github.com/ImageMagick/ImageMagick/issues/586).</li>
<dt>2017-07-15  7.0.6-2 Glenn Randers-Pehrson &lt;glennrp@image...&gt;</dt>
  <li> Added caNv, eXIf, and pHYs to the list of PNG chunks to be removed    by the "-strip" option.</li>
<dt>2017-07-15  7.0.6-1 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Release ImageMagick version 7.0.6-1, GIT revision 20447:c2a315e10:20170715.</li>
<dt>2017-07-13  7.0.6-1 Glenn Randers-Pehrson &lt;glennrp@image...&gt;</dt>
  <li> Implemented PNG eXIf chunk support.</li>
<dt>2017-07-08  7.0.6-1 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Support new -auto-threshold option.  OTSU and Triangle methods are    currently supported.  Look for the Kapur method in the next release.</li>
  <li> Fixed numerous memory leaks (reference    https://github.com/ImageMagick/ImageMagick/issues).</li>
  <li> Don't use variable float_t / double_t, bump SO (reference    https://github.com/ImageMagick/ImageMagick/issues/510).</li>
  <li> Support DNG images with libraw delegate library.</li>
<dt>2017-07-02  7.0.6-1 Glenn Randers-Pehrson &lt;glennrp@image...&gt;</dt>
  <li> Reject PNG file that is too small (under 60 bytes) to contain    a valid image.</li>
  <li> Reject JPEG file that is too small (under 107 bytes) to contain    a valid image.</li>
  <li> Reject JNG file that is too small (under 147 bytes) to contain    a valid image.</li>
<dt>2017-06-22  7.0.6-1 Glenn Randers-Pehrson &lt;glennrp@image...&gt;</dt>
  <li> Stop a memory leak in read_user_chunk_callback() (reference    https://github.com/ImageMagick/ImageMagick/issues/517,    CVE 2017-11310).</li>
<dt>2017-06-10  7.0.6-0 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Release ImageMagick version 7.0.6-0, GIT revision 20194:b0c0d00:20170611.</li>
<dt>2017-06-10  7.0.6-0 Glenn Randers-Pehrson &lt;glennrp@image...&gt;</dt>
  <li> coders/png.c: Accept exIf chunks whose data segment    erroneously begins with "Exif\0\0".</li>
<dt>2017-06-10  7.0.6-0 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Introduce SetMagickSecurityPolicy() (MagickCore) and    MagickSetSecurityPolicy() (MagickWand) to set the ImageMagick security    policy (reference https://github.com/ImageMagick/ImageMagick/issues/407).</li>
<dt>2017-06-02  7.0.5-10 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Release ImageMagick version 7.0.5-10, GIT revision 20155:38ebc02:20170602.</li>
<dt>2017-06-01  7.0.5-10 Glenn Randers-Pehrson &lt;glennrp@image...&gt;</dt>
  <li> Removed experimental PNG zxIF chunk support; the proposal is dead.</li>
<dt>2017-06-01  7.0.5-10 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Fix choppy bitmap font rendering (reference    https://www.imagemagick.org/discourse-server/viewtopic.html?f=3&amp;t=32071).</li>
  <li> The +opaque option is not longer a noop (reference    https://www.imagemagick.org/discourse-server/viewtopic.html?f=3&amp;t=32081).</li>
  <li> Add support  for 'hex:' property.</li>
<dt>2017-05-28  7.0.5-9 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Release ImageMagick version 7.0.5-9, GIT revision 20113:8b67333:20170528.</li>
<dt>2017-05-28  7.0.5-9 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Transient error validating the JPEG-2000 image format (reference    https://github.com/ImageMagick/ImageMagick/issues/501).</li>
  <li> Properly allocate DCM image colormap (reference    https://www.imagemagick.org/discourse-server/viewtopic.html?f=3&amp;t=32063).</li>
<dt>2017-05-26  7.0.5-8 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Release ImageMagick version 7.0.5-8, GIT revision 20099:870a016:20170526.</li>
<dt>2017-05-23  7.0.5-8 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Improper allocation of memory for IM instances without threads (reference    https://github.com/ImageMagick/ImageMagick/issues/497).</li>
  <li> Delete corrupt image from list (reference    https://github.com/ImageMagick/ImageMagick/issues/500).</li>
<dt>2017-05-19  7.0.5-7 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Release ImageMagick version 7.0.5-6, GIT revision 20078:7ce2d38:20170519.</li>
<dt>2017-05-15  7.0.5-7 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Support various image operators for the compare utility (reference    https://www.imagemagick.org/discourse-server/viewtopic.html?f=2&amp;t=31938).</li>
 2017-05-12  7.0.5-6 Cristy  &lt;quetzlzacatenango@image...&gt;</li>
  <li> Release ImageMagick version 7.0.5-6, GIT revision 20039:9371904:20170512.</li>
<dt>2017-05-10  7.0.5-6 John Cupitt &lt;jcupitt@gmail.com&gt;</dt>
  <li> Revise DICOM window and rescale handling (reference     https://github.com/ImageMagick/ImageMagick/pull/484)</li>
<dt>2017-05-06  7.0.5-6 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Restore the -alpha Shape option (reference    https://www.imagemagick.org/discourse-server/viewtopic.html?f=3&amp;t=31879).</li>
  <li> Fix transient PDF bug (reference    https://github.com/ImageMagick/ImageMagick/issues/463).</li>
  <li> The +opaque option now works on all channels (reference    https://www.imagemagick.org/discourse-server/viewtopic.html?f=3&amp;t=31862).</li>
  <li> Ensure backwards compatibility for the -combine option (reference    https://www.imagemagick.org/discourse-server/viewtopic.html?f=3&amp;t=31855).</li>
  <li> Check for EOF conditions for RLE image format.</li>
  <li> Reset histogram page geometry (reference    https://www.imagemagick.org/discourse-server/viewtopic.html?f=3&amp;t=31920).</li>
<dt>2017-04-24  7.0.5-5 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Release ImageMagick version 7.0.5-5, GIT revision 19915:12eec43:20170424.</li>
<dt>2017-03-26  7.0.5-5 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Minimize buffer copies to improve OpenCL performance.</li>
  <li> Morphology thinning is no longer a no-op (reference    https://www.imagemagick.org/discourse-server/viewtopic.html?f=3&amp;t=31650).</li>
  <li> Patch two PCD writer problems, corrupt output and dark pixels (reference    https://www.imagemagick.org/discourse-server/viewtopic.html?f=3&amp;t=3164).</li>
  <li> Support ICC based PDF's (reference    https://github.com/ImageMagick/ImageMagick/issues/417).</li>
  <li> Fix improper EPS clip path rendering (reference    http://www.imagemagick.org/discourse-server/viewtopic.html?f=3&amp;t=31722).</li>
<dt>2017-03-24  7.0.5-4 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Release ImageMagick version 7.0.5-4, GIT revision 19754:350fff3:20170324.</li>
<dt>2017-03-21  7.0.5-4 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Respect -loop option for animate -window (reference    https://www.imagemagick.org/discourse-server/viewtopic.html?f=3&amp;t=31619).</li>
<dt>2017-03-17  7.0.5-3 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Release ImageMagick version 7.0.5-3, GIT revision 19741:070c3fb:20170317.</li>
<dt>2017-03-14  7.0.5-3 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Support namespaces for the security policy.</li>
  <li> Support the -authenticate option for PDF (reference    https://www.imagemagick.org/discourse-server/viewtopic.html?f=3&amp;t=31530).</li>
<dt>2017-03-11  7.0.5-2 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Release ImageMagick version 7.0.5-2, GIT revision 19696:da91a7c:20170311.</li>
<dt>2017-03-06  7.0.5-2 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Respect throttle policy (reference    https://github.com/ImageMagick/ImageMagick/issues/393).</li>
  <li> Return proper minima / maxima (reference    https://www.imagemagick.org/discourse-server/viewtopic.html?f=3&amp;t=31377).</li>
<dt>2017-03-03  7.0.5-1 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Release ImageMagick version 7.0.5-1, GIT revision 19662:b7f455a:20170303.</li>
<dt>2017-02-21  7.0.5-1 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Fix Spurious memory allocation message (reference    https://www.imagemagick.org/discourse-server/viewtopic.html?f=3&amp;t=31438).</li>
  <li> Identical images should return inf for PSNR (reference    https://www.imagemagick.org/discourse-server/viewtopic.html?f=3&amp;t=31487).</li>
<dt>2017-02-20  7.0.5-0 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Release ImageMagick version 7.0.5-0, GIT revision 19616:505fea9:20170220.</li>
<dt>2017-02-20  7.0.5-0 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Fix transient bug with -separate option (reference    https://github.com/ImageMagick/ImageMagick/issues/385).</li>
<dt>2017-02-18  7.0.4-10 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Release ImageMagick version 7.0.4-10, GIT revision 19608:fe757a2:20170218.</li>
<dt>2017-02-18  7.0.4-10 Dirk Lemstra &lt;dirk@lem.....org&gt;</dt>
  <li> Fixed fd leak for webp coder (reference    https://github.com/ImageMagick/ImageMagick/pull/382)</li>
<dt>2017-02-15  7.0.4-10 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Prevent random pixel data for corrupt JPEG image (bug report from    Hirokazu Moriguchi, Sony).</li>
  <li> Restore -mattecolor option.</li>
  <li> Support pixel-cache and shred security policies.</li>
  <li> Bump Magick++ SO.  Previously a global replace changed matteColor to    alphaColor.</li>
<dt>2017-02-14  7.0.4-9 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Release ImageMagick version 7.0.4-9, GIT revision 19580:d474b37:20170214.</li>
<dt>2017-02-14  7.0.4-9 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Revert patch that did not set update trait on alpha channel.</li>
<dt>2017-02-13  7.0.4-8 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Release ImageMagick version 7.0.4-8, GIT revision 19574:7642384:20170213.</li>
<dt>2017-02-09  7.0.4-8 Dirk Lemstra &lt;dirk@lem.....org&gt;</dt>
  <li> Fixed memory leak when creating nested exceptions in Magick++ (reference    https://www.imagemagick.org/discourse-server/viewtopic.html?f=23&amp;p=142634)</li>
<dt>2017-02-09  7.0.4-8 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Unbreak build without JPEG support (reference    https://github.com/ImageMagick/ImageMagick/pull/373).</li>
  <li> Document behavior change in the security policy (thanks to yoya @    https://blog.awm.jp/2017/02/09/imagemagick-en/).</li>
  <li> Return unbiased standard deviation for image statistics (reference    https://www.imagemagick.org/discourse-server/viewtopic.html?f=3&amp;t=31377).</li>
  <li> Don't set update trait on alpha channel (private e-mail concerning    -levels-colors option).</li>
<dt>2017-02-04  7.0.4-7 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Release ImageMagick version 7.0.4-7, GIT revision 19513:5783e57:20170204.</li>
<dt>2017-01-28  7.0.4-7 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Sanitize comments that include braces for the MIFF image format (reference    https://github.com/ImageMagick/ImageMagick/issues/368).</li>
<dt>2017-01-27  7.0.4-7 Glenn Randers-Pehrson &lt;glennrp@image...&gt;</dt>
  <li> coders/png.c: Added support for a proposed new PNG chunk    (zxIf, read-only) that is currently being discussed on the    png-mng-misc at lists.sourceforge.net mailing list.  Enable    exIf and zxIf with CPPFLAGS="-DexIf_SUPPORTED -DxzIf_SUPPORTED".    If exIf is enabled, only the uncompressed exIF chunk will be    written and the hex-encoded zTXt chunk containing the raw Exif    profile won't be written.</li>
<dt>2017-01-27  7.0.4-6 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Release ImageMagick version 7.0.4-6, GIT revision 19442:4747de9:20170127.</li>
<dt>2017-01-27  7.0.4-6 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Uninitialized data in MAT image format (reference    https://github.com/ImageMagick/ImageMagick/issues/362).</li>
  <li> Properly auto-fit caption (reference    https://www.imagemagick.org/discourse-server/viewtopic.html?f=3&amp;t=30887).</li>
  <li> Correction to composite Over operator (reference    https://www.imagemagick.org/discourse-server/viewtopic.html?f=3&amp;t=31282).</li>
  <li> Respect gravity option (reference    https://www.imagemagick.org/discourse-server/viewtopic.html?f=3&amp;t=31284).</li>
<dt>2017-01-22  7.0.4-6 Glenn Randers-Pehrson &lt;glennrp@image...&gt;</dt>
  <li> Renamed read_vpag_chunk_callback() function to png_user_chunk_callback()    in coders/png.c</li>
  <li> Implemented a private PNG caNv (canvas) chunk for remembering the    original dimensions and offsets when an image is cropped.  Previously    we used the oFFs and vpAg chunks for this purpose, but this had potential    conflicts with other applications that also use the oFFs chunk.</li>
  <li> coders/png.c: Added support for a proposed new PNG chunk (exIf    read-write, eXIf read-only) that is currently being discussed on the    png-mng-misc at lists.sourceforge.net mailing list.</li>
<dt>2017-01-22  7.0.4-6 Dirk Lemstra &lt;dirk@lem.....org&gt;</dt>
  <li> Replaced CoderSeekableStreamFlag with CoderDecoderSeekableStreamFlag and    CoderEncoderSeekableStreamFlag.</li>
<dt>2017-01-21  7.0.4-5 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Release ImageMagick version 7.0.4-5, GIT revision 19381:7ae396f:20170121.</li>
<dt>2017-01-18  7.0.4-5 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Don't set background for transparent tiled images (reference    http://www.imagemagick.org/discourse-server/viewtopic.html?f=3&amp;t=31210).</li>
<dt>2017-01-14  7.0.4-4 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Release ImageMagick version 7.0.4-4, GIT revision 19361:a12953c:20170114.</li>
<dt>2017-01-14  7.0.4-4 Dirk Lemstra &lt;dirk@lem.....org&gt;</dt>
  <li> Added support for RGB555, RGB565, ARGB4444 and ARGB1555 to the    BMP encoder (reference    https://github.com/ImageMagick/ImageMagick/issues/344).</li>
<dt>2017-01-10  7.0.4-4 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Recognize XML policy closing tags (reference    https://www.imagemagick.org/discourse-server/viewtopic.html?f=3&amp;t=31182).</li>
  <li> Fix memory leak in the MPC format.</li>
<dt>2017-01-07  7.0.4-3 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Release ImageMagick version 7.0.4-3, GIT revision 19329:930ca78:20170107.</li>
<dt>2017-01-04  7.0.4-3 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Increase memory allocation for TIFF pixels (reference    https://www.imagemagick.org/discourse-server/viewtopic.html?f=3&amp;t=31161).</li>
<dt>2017-01-03  7.0.4-2 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Release ImageMagick version 7.0.4-2, GIT revision 19318:8766311:20170103.</li>
<dt>2017-01-02  7.0.4-2 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Validation unit test for MNG works again.</li>
<dt>2016-12-31  7.0.4-1 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Release ImageMagick version 7.0.4-1, GIT revision 19292:c5ccfa8:20161231.</li>
<dt>2016-12-26  7.0.4-1 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Initialize draw_info alpha member to OpaqueAlpha.</li>
  <li> Monochrome images no longer have inverted colors (reference    https://github.com/ImageMagick/ImageMagick/issues/332).</li>
<dt>2016-12-18  7.0.4-0 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Release ImageMagick version 7.0.4-0, GIT revision 19221:d5e8abc:20161218.</li>
<dt>2016-12-14  7.0.4-0 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Do not close path for linejoins of round (reference   https://www.imagemagick.org/discourse-server/viewtopic.html?f=3&amp;t=31039).</li>
<dt>2016-12-10  7.0.3-10 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Release ImageMagick version 7.0.3-10, GIT revision 19191:338f088:20161210.</li>
<dt>2016-12-07  7.0.3-10 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Set colorspace to sRGB if -append has non-homogenous colorspaces (reference    https://www.imagemagick.org/discourse-server/viewtopic.html?f=3&amp;t=29105).</li>
  <li> Respect connected-components:area-threshold define (reference    https://www.imagemagick.org/discourse-server/viewtopic.html?f=3&amp;t=31006). </li>
  <li> Enable alpha channel if background color is non-opaque (reference    https://www.imagemagick.org/discourse-server/viewtopic.html?f=3&amp;t=31016).</li>
  <li> Return correct offset for negative index for -fx option (reference    https://www.imagemagick.org/discourse-server/viewtopic.html?f=3&amp;t=31019).</li>
  <li> Fixed improper scaling of certain FITS images (reference    https://www.imagemagick.org/discourse-server/viewtopic.html?f=3&amp;t=31028).</li>
  <li> Properly center text label (reference    https://www.imagemagick.org/discourse-server/viewtopic.html?f=3&amp;t=31027).</li>
<dt>2016-12-05  7.0.3-9 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Release ImageMagick version 7.0.3-9, GIT revision 19139:6fed3f1:20161205.</li>
<dt>2016-11-26  7.0.3-9 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Support the compare -read-mask option.</li>
  <li> Support read-masks for the -modulate option.</li>
  <li> Prevent buffer overflow when streaming an image (reference    https://github.com/ImageMagick/ImageMagick/issues/312).</li>
  <li> Fix possible buffer overflow when writing compressed TIFFS (vulnerability    report from Cisco Talos, CVE-2016-8707).</li>
<dt>2016-11-15  7.0.3-8 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Release ImageMagick version 7.0.3-8, GIT revision 19067:5aceded:20161125.</li>
<dt>2016-11-18  7.0.3-8 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Support the phash:colorspaces and phash:normalize options.</li>
  <li> If a convenient line break is not found, force it for caption: (reference    https://www.imagemagick.org/discourse-server/viewtopic.html?f=3&amp;t=30887).</li>
  <li> Set alpha member of draw structure to OpaqueAlpha (reference    https://www.imagemagick.org/discourse-server/viewtopic.html?f=3&amp;t=30894).</li>
  <li> Off by 1 error when computing the standard deviation (reference    https://www.imagemagick.org/discourse-server/viewtopic.html?f=2&amp;t=30866).</li>
  <li> Apply Debian patches, (reference    https://github.com/ImageMagick/ImageMagick/issues/304).</li>
  <li> Permit EPT images with just a TIFF or EPS image, not both (reference    https://www.imagemagick.org/discourse-server/viewtopic.html?f=3&amp;t=30921).</li>
  <li> The -clone option no longer leaks memory.</li>
  <li> Render to clip mask rather than image for clip-path MVG graphics primitive.</li>
<dt>2016-11-15  7.0.3-7 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Release ImageMagick version 7.0.3-7, GIT revision 19024:87aca83:20161115.</li>
<dt>2016-11-10  7.0.3-7 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Web pages were broken when we moved to HTTPS protocol.</li>
<dt>2016-11-08  7.0.3-6 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Release ImageMagick version 7.0.3-6, GIT revision 19001:4cff747:20161108.</li>
<dt>2016-11-01  7.0.3-6 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Off by one memory allocation (reference    https://github.com/ImageMagick/ImageMagick/issues/296).</li>
  <li> The -extent option now matches the results of IMv6 (reference    https://www.imagemagick.org/discourse-server/viewtopic.html?f=1&amp;t=30779).</li>
  <li> Prevent fault in MSL interpreter (reference    https://www.imagemagick.org/discourse-server/viewtopic.html?f=3&amp;t=30797).</li>
  <li> Mask composite produces proper results for the convert utility (reference    https://www.imagemagick.org/discourse-server/viewtopic.html?f=3&amp;t=29675).    </li>
<dt>2016-10-10  7.0.3-5 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Release ImageMagick version 7.0.3-5, GIT revision 18975:a8174a2:20161030.</li>
<dt>2016-10-16  7.0.3-5 Dirk Lemstra &lt;dirk@lem.....org&gt;</dt>
  <li> Added layer RLE compression to the PSD encoder.</li>
<dt>2016-10-10  7.0.3-4 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Release ImageMagick version 7.0.3-4, GIT revision 18937:83da034:20161010.</li>
<dt>2016-10-10  7.0.3-4 Dirk Lemstra &lt;dirk@lem.....org&gt;</dt>
  <li> Fixed incorrect parsing with ordered dither. (reference    https://github.com/ImageMagick/ImageMagick/issues/254)</li>
<dt>2016-10-10  7.0.3-4 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Unit test pass again after small SUN image patch.</li>
<dt>2016-10-08  7.0.3-3 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Release ImageMagick version 7.0.3-3, GIT revision 18924:d6614e7:20161008.</li>
<dt>2016-10-07  7.0.3-3 Dirk Lemstra &lt;dirk@lem.....org&gt;</dt>
  <li> Fixed incorrect RLE decoding when reading a DCM image that contains    multiple segments.</li>
<dt>2016-10-02  7.0.3-2 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Release ImageMagick version 7.0.3-2, GIT revision 18887:6b27c5b:20161002.</li>
<dt>2016-09-27  7.0.3-2 Dirk Lemstra &lt;dirk@lem.....org&gt;</dt>
  <li> Fixed incorrect RLE decoding when reading an SGI image (reference     https://www.imagemagick.org/discourse-server/viewtopic.html?f=3&amp;t=30514)</li>
<dt>2016-09-20  7.0.3-1 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Release ImageMagick version 7.0.3-1, GIT revision 18851:ad91ea8:20160920.</li>
<dt>2016-09-16  7.0.3-1 Dirk Lemstra &lt;dirk@lem.....org&gt;</dt>
  <li> Added layer RLE compression to the PSD encoder.</li>
  <li> Added define 'psd:preserve-opacity-mask' to preserve the opacity mask    in a PSD file.</li>
  <li> Fixed issue where the display window was used instead of the data window    when reading EXR files (reference    https://www.imagemagick.org/discourse-server/viewtopic.html?f=3&amp;p=137849).</li>
<dt>2016-09-05  7.0.3-0 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Release ImageMagick version 7.0.3-0, GIT revision 18786:10aa64c:20160905.</li>
<dt>2016-08-29  7.0.3-0 Dirk Lemstra &lt;dirk@lem.....org&gt;</dt>
  <li> Fixed reading DXT1 images with an alpha channel.</li>
  <li> Fixed incorrect padding calculation in PSD encoder.</li>
<dt>2016-08-27  7.0.2-10 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Release ImageMagick version 7.0.2-10, GIT revision 18750:e3335b3:20160827.</li>
<dt>2016-08-27  7.0.2-10 Dirk Lemstra &lt;dirk@lem.....org&gt;</dt>
  <li> Added define 'psd:additional-info' to preserve the additional information    in a PSD file.</li>
<dt>2016-08-15  7.0.2-10 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Prevent buffer overflow in BMP &amp; SGI coders (bug report from    pwchen&amp;rayzhong of tencent).</li>
  <li> Prevent buffer overflow and other problems in SIXEL, PDB, MAP, TIFF and    CALS coders (bug report from Donghai Zhu).</li>
  <li> The -stream option now increments the pixel pointer properly (reference    https://www.imagemagick.org/discourse-server/viewtopic.html?f=3&amp;t=30327).</li>
<dt>2016-08-14  7.0.2-9 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Release ImageMagick version 7.0.2-9, GIT revision 18707:2c02f09:20160814.</li>
<dt>2016-08-14  7.0.2-9 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Fix compile error in opencl.c (reference    https://www.imagemagick.org/discourse-server/viewtopic.html?f=3&amp;t=30289).</li>
  <li> Eliminate compiler warning.</li>
<dt>2016-08-14  7.0.2-8 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Release ImageMagick version 7.0.2-8, GIT revision 18698:74b1d5d:20160814.</li>
<dt>2016-08-07  7.0.2-8 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Prevent spurious removal of MPC cache files (reference    https://www.imagemagick.org/discourse-server/viewtopic.html?f=3&amp;t=30256).</li>
  <li> Note alpha channel when combining 4 or more images (reference    https://github.com/ImageMagick/ImageMagick/issues/250).</li>
<dt>2016-08-06  7.0.2-7 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Release ImageMagick version 7.0.2-7, GIT revision 10980:ecc03a2:20160806.</li>
<dt>2016-08-01  7.0.2-7 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Evaluate lazy pixel cache morphology to prevent buffer overflow (bug report    from Ibrahim M. El-Sayed).</li>
  <li> Prevent buffer overflow (bug report from Max Thrane).</li>
  <li> Prevent memory use after free (reference    https://www.imagemagick.org/discourse-server/viewtopic.html?f=3&amp;t=30245).</li>
<dt>2016-07-30  7.0.2-6 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Release ImageMagick version 7.0.2-6, GIT revision 18651:df24175:20160729.</li>
<dt>2016-07-29  7.0.2-6 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Support -region option (reference    https://www.imagemagick.org/discourse-server/viewtopic.html?f=1&amp;t=29692).</li>
<dt>2016-07-21  7.0.2-5 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Release ImageMagick version 7.0.2-5, GIT revision 18627:2b5ddbd:20160721.</li>
<dt>2016-07-13  7.0.2-5 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Fix MVG stroke-opacity (reference    https://github.com/ImageMagick/ImageMagick/issues/229).</li>
  <li> Prevent possible buffer overflow when reading TIFF images (bug report from    Shi Pu of MS509 Team).</li>
  <li> Initialize index channel to get expected results from the stegano coder.</li>
<dt>2016-07-11  7.0.2-4 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Release ImageMagick version 7.0.2-4, GIT revision 18591:50debe5:20160710.</li>
<dt>2016-07-10  7.0.2-4 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> To comply with the SVG standard, use stroke-opacity for transparent strokes.</li>
  <li> Define CompositeChannels mask to Red, Green, Blue, Alpha, and Black.</li>
<dt>2016-07-09  7.0.2-3 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Release ImageMagick version 7.0.2-3, GIT revision 18572:28560fc:20160709.</li>
<dt>2016-07-01  7.0.2-3 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Patch so -kuwahara option can preserve colormapped edges.</li>
  <li> The histogram coder now returns the correct extent.</li>
  <li> Use CopyMagickString() rather than CopyMagickMemory() for strings.</li>
<dt>2016-06-26  7.0.2-2 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Release ImageMagick version 7.0.2-2, GIT revision 18514:a7b5b46:20160626.</li>
<dt>2016-06-23  7.0.2-2 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Correct for numerical instability (reference    https://github.com/ImageMagick/ImageMagick/issues/218).<dt>			 </dt>
  <li>2016-06-21  7.0.2-1 Cristy  &lt;quetzlzacatenango@image...&gt;</li>
  <li> Release ImageMagick version 7.0.2-1, GIT revision 18479:931319b:20160622.</li>
<dt>2016-06-17  7.0.2-1 Dirk Lemstra &lt;dirk@lem.....org&gt;</dt>
  <li> Added support for GROUP4 compression to the FAX coder.</li>
<dt>2016-06-12  7.0.2-1 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Distort no longer converts grayscale image to sRGB (reference    https://www.imagemagick.org/discourse-server/viewtopic.html?f=1&amp;t=29895).</li>
  <li> Don't return a zero bounding box for QueryMultilineFontMetrics() (reference    https://github.com/ImageMagick/ImageMagick/issues/222).</li>
<dt>2016-06-12  7.0.2-0 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Release ImageMagick version 7.0.2-0, GIT revision 10884:f0e15e8:20160612.</li>
<dt>2016-06-09  7.0.2-0 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Backoff finite precision epsilon (reference    https://github.com/ImageMagick/ImageMagick/issues/215).</li>
  <li> Fix drawing glitch for stroke widths greater than 2 (reference    https://github.com/ImageMagick/ImageMagick/issues/218).</li>
<dt>2016-06-05  7.0.1-10 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Release ImageMagick version 7.0.1-10, GIT revision 18406:ba4ad2d:20160607.</li>
<dt>2016-06-04  7.0.1-10 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Deny indirect reads by policy, remove policy to permit, e.g.,    convert caption:@mytext.txt ...</li>
  <li> RLE check for pixel offset less than 0 (heap overflow report from Craig    Young).</li>
  <li> Properly initialze PES blocks (reference    https://github.com/ImageMagick/ImageMagick/issues/213).</li>
<dt>2016-06-03  7.0.1-9 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Release ImageMagick version 7.0.1-9, GIT revision 10847:339f803:20160602.</li>
<dt>2016-06-02  7.0.1-9 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Fix small memory leak (patch provided by Андрей Черный).</li>
  <li> Coder path traversal is not authorized (bug report provided by    Masaaki Chida).</li>
  <li> Turn off alpha channel for the compare difference image (reference    https://www.imagemagick.org/discourse-server/viewtopic.html?f=3&amp;t=29828).</li>
<dt>2016-05-31  7.0.1-8 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Release ImageMagick version 7.0.1-8, GIT revision 18334:97775b5:20160531.</li>
<dt>2016-05-31  7.0.1-8 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Support configure script --enable-pipes option to enable pipes (|) in    filenames.</li>
  <li> Support configure script --enable-indirect-reads option to enable    indirect reads (@) in filenames.</li>
<dt>2016-05-30  7.0.1-7 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Release ImageMagick version 7.0.1-7, GIT revision 18321:5511ef5:20160530.</li>
<dt>2016-05-25  7.0.1-7 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Security improvements to TEXT coder broke it (reference    https://www.imagemagick.org/discourse-server/viewtopic.html?f=3&amp;t=29754).</li>
  <li> Fix stroke offset problem for -annotate (reference    https://www.imagemagick.org/discourse-server/viewtopic.html?f=3&amp;t=29626).</li>
  <li> Don't interpret -fx option arguments (reference    https://www.imagemagick.org/discourse-server/viewtopic.html?f=3&amp;t=29774);</li>
  <li> Add additional checks to DCM reader to prevent data-driven faults (bug    report from Hanno Böck).</li>
<dt>2016-05-21  7.0.1-6 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Release ImageMagick version 7.0.1-6, GIT revision 18241:d4f277c:20160521.</li>
<dt>2016-05-20  7.0.1-6 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Fixed proper placement of text annotation for east / west gravity.</li>
<dt>2016-05-18  7.0.1-5 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Release ImageMagick version 7.0.1-5, GIT revision 10789:f7c2e89:20160518,</li>
<dt>2016-05-18  7.0.1-5 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Process channels independently for -channel -equalize (reference    https://www.imagemagick.org/discourse-server/viewtopic.html?f=3&amp;t=29708).</li>
  <li> Fix pixel cache on disk regression (reference    https://github.com/ImageMagick/ImageMagick/issues/202).</li>
<dt>2016-05-15  7.0.1-4 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Release ImageMagick version 7.0.1-4, GIT revision 10778:52dae14:20160516.</li>
<dt>2016-05-10  7.0.1-4 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Prevent possible shell command injection vulnerability through the    authenticate parameter of the PDF, PCL and XPS coders (report from    Erez Turjeman).</li>
  <li> Quote passwords when passed to a delegate program.</li>
  <li> Iterate channels over source image rather than destination (bug report    from Hanno Böck).</li>
  <li> Can read geo-related EXIF metdata once-again (reference    https://github.com/ImageMagick/ImageMagick/issues/198).</li>
  <li> Sanitize all delegate emedded formatting characters.</li>
  <li> Don't sync pixel cache in AcquireAuthenticCacheView() (bug report from    Hanno Böck).</li>
<dt>2016-05-09  7.0.1-3 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Release ImageMagick version 7.0.1-3, GIT revision 10755:d540dda:20160509.</li>
<dt>2016-05-07  7.0.1-3 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Remove https delegate.</li>
<dt>2016-05-06  7.0.1-2 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Release ImageMagick version 7.0.1-2, GIT revision 10741:5746147:20160507.</li>
<dt>2016-05-04  7.0.1-2 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Check for buffer overflow in magick/draw.c/DrawStrokePolygon().</li>
  <li> Replace show delegate title with image filename rather than label.</li>
  <li> Fix GetNextToken() off by one error.</li>
  <li> Remove support for internal ephemeral coder.</li>
<dt>2016-05-03  7.0.1-1 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> New version 7.0.1-1, GIT revision 10723:9fc8a0c:20160503.</li>
<dt>2016-05-03  7.0.1-1 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> Sanitize input filename for http / https delegates (improved patch).</li>
  <li> Fix for possible security vulnerabilities (reference    https://www.imagemagick.org/discourse-server/viewtopic.html?f=4&amp;t=29588).</li>
<dt>2016-04-30  7.0.1-0 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> New version 7.0.1-0, GIT revision 10716:b527bce:20160430.</li>
<dt>2016-01-30  7.0.0-0 	Fahad-Alsaidi &amp; ShamsaHamed</dt>
  <li> Add support for languages that require complex text layout (reference    https://github.com/ImageMagick/ImageMagick/pull/88).</li>
<dt>2012-04-27  7.0.0-0 Anthony thyssen &lt;A.Thyssen@griffith...&gt;</dt>
  <li> Allow the use of set and escapes when no images in memory    (unless you attempt to access per-image meta-data)    Currently does not include %[fx:...] and %[pixel:...]</li>
<dt>2012-10-05  7.0.0-0 Anthony thyssen &lt;A.Thyssen@griffith...&gt;</dt>
  <li> Rather than replicate 'options' into 'artifacts' make a link    from image to image_info and lookup a global option if no artifact    is defined.</li>
<dt>2012-09-11  7.0.0-0 Nicolas Robidoux &lt;nicolas.robidoux@gmail...&gt;</dt>
  <li> sigmoidal-contrast:</li>
  <li> Remove unnecessary initial ClampToQuantum.</li>
<dt>2012-09-10  7.0.0-0 Nicolas Robidoux &lt;nicolas.robidoux@gmail...&gt;</dt>
  <li> sigmoidal-contrast:</li>
  <li> Direct computation, without LUT;</li>
  <li> Fix re-declaration of i (at the top, and inside a conditional).</li>
<dt>2012-09-04  7.0.0-0 Nicolas Robidoux &lt;nicolas.robidoux@gmail...&gt;</dt>
  <li> Add tanh/atanh clone of legacy sigmoidal map (faster &amp; more accurate).</li>
<dt>2012-08-08  7.0.0-0 Nicolas Robidoux &lt;nicolas.robidoux@gmail...&gt;</dt>
  <li> Add final ClampToQuantum in sigmoidal colormap loop.</li>
  <li> Remove OpenMP calls from colormap update loops.</li>
<dt>2011-08-01  7.0.0-0 Cristy  &lt;quetzlzacatenango@image...&gt;</dt>
  <li> New version 7.0.0-0.</li>
</li></dl></div>  <footer class="magick-footer">
    <p><a href="support.html">Donate</a> •
     <a href="sitemap.html">Sitemap</a> •
    <a href="links.html">Related</a> •
    <a href="security-policy.html">Security</a> •
    <a href="architecture.html">Architecture</a>
</p>
    <p><a href="changelog.html#">Back to top</a> •
    <a href="http://pgp.mit.edu:11371/pks/lookup?op=get&amp;search=0x89AB63D48277377A">Public Key</a> •
    <a href="https://www.imagemagick.org/script/contact.php">Contact Us</a></p>
        <p><small>© 1999-2017 ImageMagick Studio LLC</small></p>
  </footer>
</div><!-- /.container -->

  <script src="https://localhost/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="../js/magick.html"></script>
</body>
</html>
<!-- Magick Cache 9th September 2017 08:00 -->